{
	"require": {
		"knplabs/github-api": "~1.4",
		"twig/twig" : "~1.0",
		"tedivm/jshrink": "~1.0"

	},
	"require-dev": {
		"phpdocumentor/phpdocumentor": "2.*"		
	},
	"autoload": {
		"psr-4": {
			"GitFloat\\": "lib/GitFloat/",
			"Loraxx753\\": "app/import/Loraxx753/classes/"
		}
	}

}